<!DOCTYPE html>
<!-- the main language of the page declared -->
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- a viewport declaration which does not disable zooming -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- a non-blocking stylesheet -->
    <link rel="stylesheet" href="style.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="style.css"></noscript>

    <!-- Add icon library -->
    <script src="https://kit.fontawesome.com/69d337d708.js" crossorigin="anonymous"></script>

    <!-- a descriptive label for the page -->
    <title>Service Design | Home</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nunjucks/3.2.4/nunjucks.js"></script>
  </head>

  <body>
    <!-- a handy skip link for keyboard users -->
    <div id="skiptocontent">
       <a href="#main">skip to main content</a>
    </div>

    <!-- logo / page navigation etc. goes here -->
    <header role="banner">
      <!-- Use any element to open the sidenav -->
      <p>Design Patterns for Social Housing</p>

    </header>


    <h1 id="pageTitle">
       Service maps
    </h1>
    <script>
      
    </script>

    <!--

    Start of Main section

    -->

    <main id="main" role ="main">
        <!-- this page’s unique content -->

      </ul>
      <h3>
        Example service - complaint journey
      </h3>
    <style>
      .service-cards-alt{
padding:0
      }
      .service-header{
        background-color:#916024;
        color:white;
        padding:1em;
        margin:0
      }
      .service-card-content{
        border:1px solid #666;
        margin:0 0 2em 0;
                width:50%;
      }
      .service-card-content p{
        padding: 1em 1em 0 1em
      }
      .service-backstage{
        padding:0.5em 1em;
        margin-bottom:2em;
        color:white;
        background-color:#249160;
        width:50%;
      }
      
      .service-backstage p{
        color:white
      }
    </style>
      <ol class="service-cards-alt">
        <li>
          <div class="service-card-content">
          <h3 class="service-header"><i class="fa-solid fa-face-meh"></i>Something's gone wrong </h3>
          
          <p>
            The tenant wants to tell the landlord.
          </p>
          <p>
            Pain points: "I've never met my landlord, I don't know how to get hold of them."
          </p>
        </div>
          <div class="service-backstage">
            <h3>
              Backstage: policies
            </h3>
            <p>
              Complaints are regulated by the Housing Ombudsman
            </p>
          </div>
          </li>
        <li>
                    
          
          <div class="service-card-content">
          <h3 class="service-header"><i class="fa-solid fa-magnifying-glass"></i>Search for contact information</h3>

          <p>
            The tenant searches for contact details
          </p>
          </div>
        </li>
        <li>  
        <div class="service-card-content">
          <h3 class="service-header"><i class="fa-solid fa-phone"></i>Make a complaint</h3>

          <p>
            The tenant calls the landlord or organisation.
          </p>
          </div>

        </li>
      </ol>
  
     <!--

      End of Main section

      -->
  </main>

  <footer role="contentinfo">
  &copy; Madmarch 2024 
  </footer>


    <!-- a non-blocking javascript resource -->
    <script src="script.js"></script>
  </body>
</html>
